A 17
B 39
C 08
D 56
E 24

B 39
C 08
E 24
A 17
E 24    
B 39


A 90
B 75
C 84
D 62
E 31

E 31
C 84
C 84
B 75
D 62
A 90



A 01 
B 23
C 45 
D 67 
E 89

A 13 
B 54 
C 68
D 79
D 02

A 32 
B 04 
C 59 
D 76 
D 81

acessando elementos em teste_digitos 
de acordo com o numero de testes:

compara 1 com todos os outros > 1
1,2 1,3 1,4...

compara 2 com todos os outros > 2
2,3 2,4 2,5...

para i in range(0,6):
  print test[i]
  
  para j in range(n)
    print test[(n*6)+1]


2 3 5 6 7 6 7 8 9


'23', '45', '67', '67', '89', '89', 
'02', '54', '68', '79', '68', '79',
'32', '59', '76', '76', '81', '59'

2 5 6 7 8 9


num = 455459

if num_a == num_b:
  checar se num_a == num_c
    se num_a existe em num_c, num_a faz parte da senha
    caso contrario, o outro valor em num_a faz parte